{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject"
  },
  "dependencies": {
    "expo": "^35.0.1",
    "moment-timezone": "^0.5.23",
    "native-base": "^2.10.0",
    "react": "16.8.3",
    "react-native": "https://github.com/expo/react-native/archive/sdk-35.0.0.tar.gz",
    "react-native-confirmation-code-input": "^1.0.4",
    "react-native-gesture-handler": "^1.3.0",
    "react-native-maps": "~0.25.0",
    "react-native-modal": "^7.0.2",
    "react-native-modal-datetime-picker": "^6.0.0",
    "react-native-ratings": "^6.3.0",
    "react-native-screens": "^1.0.0-alpha.23",
    "react-native-swiper": "^1.5.14",
    "react-native-vector-icons": "^6.1.0",
    "react-navigation": "^3.0.9",
    "react-timer-mixin": "^0.13.4"
  },
  "devDependencies": {
    "@babel/core": "^7.13.16",
    "@babel/preset-env": "^7.13.15",
    "babel-preset-expo": "^7.0.0"
  },
  "private": true
}
